    FIREBASE_API_KEY = AIzaSyBG9BocpTmnugyd1t-gfmeVMpmGfLXsCLg
    FIREBASE_AUTH_DOMAIN=expensify-24541.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-24541.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-24541
    FIREBASE_STORAGE_BUCKET=expensify-24541.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=40956048427
    FIREBASE_APP_ID=1:40956048427:web:71ef3dd821fcb72d3b666e
    FIREBASE_MEASUREMENT_ID=G-7FCTG211W6
